<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="shortcut icon" href="favicon/android-chrome-512x512.png" type="image/x-icon" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="stylesheet" href="styles-css/style.css" />
    <script src="scripts/main.js" defer></script>
    <title>Portfólio</title>
</head>
<body>
    <div class="container">

        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>
        
        <header>
            <div class="img-wrapper">
                <img src="images/background-1920x1080.png" alt="">
            </div>
            <div class="banner">
                <h1>Web Developer & FullStack Developer</h1>
                <p>David Pereira da Cruz</p>
                <button>Saiba mais</button>
            </div>
        </header>
        <aside class="sidebar"> <!-- aside é usado qnd faz menu lateral por qestoes semanticas-->
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="###" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="###" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="###" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="###" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="###" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </aside>
        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5 "></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus laborum tempora voluptate quas aliquam numquam deserunt, neque, aspernatur dolorem nihil in itaque alias omnis, voluptatibus recusandae maiores fugit libero? Ducimus.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto autem natus ipsum vero ad ducimus cupiditate rem omnis quos dolore aspernatur asperiores modi, explicabo quo eaque atque alias accusamus veritatis.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-pencil-alt"></i>
                        <h3>Design</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem consectetur quam dolore hic ipsum, quas harum vitae, perspiciatis doloribus molestias quaerat nulla officiis? Eligendi dolore tempore doloribus eum explicabo.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, molestias exercitationem id sequi eius eaque culpa nulla earum quisquam ab perspiciatis, tempora soluta odio cum obcaecati velit nemo. Adipisci, dolor!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-bootstrap"></i>
                        <h3>Bootstrap</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ullam adipisci delectus autem laboriosam earum ut, placeat commodi possimus nam blanditiis ducimus molestiae animi rerum similique aspernatur? Temporibus, earum corporis?</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>Git e GitHub</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur ex iusto, tenetur eos minima autem id natus possimus deserunt consequatur dolor. Quas ex enim rerum nam magni neque cumque.</p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="images/conhecimentos.png" alt=" imagem conhecimentos">
                </div>
            </div>
        </section>
        
        <!-- usei pra fazer todas as divs de uma vez = section.sessao-conhecimentos>(.sessao-header>h1)+.conhecimentos>(.conhecimento>(.conhecimento-header>i.fab+h3).conhecimento-text>p{lorem30})*6 
        -->


    </div>
</body>
</html>